<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/layout.css">
    <title>mediaquery</title>
    <style>
      html,
      body {
        display: flex;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .button {
        width: 300px;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        color: #e8344e;
        background-color: white;
        border: solid 2px #e8344e;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
      }

      /* button */
      .button:hover {
        background-color: #e8344e;
        color: white;
      }

      /* media query */
      /* https://developer.mozilla.org/ko/docs/Web/CSS/Media_Queries/Using_media_queries */
      /* https://developer.mozilla.org/ko/docs/Web/CSS/@media */

      /* under 768px */
      /* button width */
      @media (max-width: 768px) {
        .button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- The concept of media queries and responsiveness. -->
    <div class="buttons">
      <button class="button">instagram clone coding</button>
    </div>
  </body>
</html>